#############################################
###### HQuery Configuration Properties ######
#############################################

# Hive JDBC configuration properties
hive.driverClass=org.apache.hadoop.hive.jdbc.HiveDriver
hive.server.host=localhost
hive.server.port=10000
hive.db.name=default

# HQuery output directory
hquery.output.directory=/user/subhasig/my_hadoop_store
hquery.cooldown.period=5000

# Hadoop Job Tracker configuration details
job.tracker.host=127.0.0.1
job.tracker.port=9001
job.queue=default

# Status Checker thread configuration 
status.checker.threadpool.size=10
status.checker.monitor.interval=5000

# supported built-in functions
hive.builtin.functions=round,floor,ceil,rand,upper,lower,trim,ltrim,rtrim,from_unixtime,to_date,year,month,day
hive.builtin.aggregate.functions=count,sum,avg,min,max