log4j.rootLogger=INFO, F1

log4j.logger.org.hquery=DEBUG, F1
log4j.additivity.org.hquery=false

###################
# Console Appender
###################
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %c:%L %d [%t] - %m%n


###################
# File Appender
###################
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.File=logs/hquery.log
log4j.appender.F1.layout.ConversionPattern=%-5p %c %d [%t] - %m%n
log4j.appender.F1.MaxFileSize=1024KB
log4j.appender.F1.MaxBackupIndex=7